{
  "name": "otix-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd -f .env.local nodemon src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "env-cmd": "^10.1.0",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
